spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username =postgres
spring.datasource.password=root

spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.root=info;
spring.jpa.show-sql=true

